{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh14840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-03-12 ·Ñã·Ö©·Ñå·Ö•·Ü´ 12.02.23.png \width17560 \height8220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Observable
\f1 \'c0\'ba
\f0  
\f1 \'bc\'bc\'b0\'a1\'c1\'f6
\f0  
\f1 Event\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d4. Observable\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 Next Event\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad Subscriber\'b7\'ce \'c0\'fc\'b4\'de\'b5\'ca.\
\'b0\'aa\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'b0\'b0\'c0\'cc \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9.(Emission)\
Life Cycle\'c0\'ba \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2\'b0\'e6\'bf\'ec \'c7\'cf\'b3\'aa\'b5\'b5 \'c0\'fc\'b4\'de\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
////\
Error Event (Notification)\
\
Completed Event (Notification)\
// \
\'c0\'a7\'c0\'c7 \'b5\'ce \'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 Cycle\'c0\'c7 \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9.\
\
\'c0\'cc\'c8\'c4 \'c1\'be\'b7\'e1\'b5\'c7\'b0\'ed \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'c0\'fc\'b4\'de\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\

\f0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-03-12 ·Ñã·Ö©·Ñå·Ö•·Ü´ 12.06.16.png \width9480 \height2180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f1 \'c8\'ad\'bb\'ec\'c7\'a5\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'c8\'e5\'b8\'a5 \'b0\'cd\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2\'b5\'a5 Next Event\'c0\'cc\'b4\'d9.\
\
\'c0\'a7\'c0\'c7 \'b1\'d7\'b8\'b2\'c0\'ba Marble Diagram\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
\
\
RxMarbles_ \'b5\'fb\'b7\'ce \'b1\'ea\'c7\'e3\'ba\'ea\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b9\'de\'c0\'ba\'b0\'cd\'c0\'cc\'b4\'d9. \
\
References : https://github.com/ReactiveX/RxSwift\
		   https://github.com/KxCoding/Mastering-RxSwift\
		   https://github.com/RxSwiftCommunity/RxMarbles}